; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f051r8]
platform = ststm32
board = disco_f051r8
framework = cmsis
debug_tool = stlink
upload_port = stlink
build_flags =
    -D STM32F0
    -std=c++20
build_unflags =
    -std=c++20
