; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mote_l152rc]
platform = ststm32
board = mote_l152rc
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
build_flags =
    -D STM32L1
    -std=c++20
build_unflags =
    -std=c++20
